#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/2.5/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    maxconn     20000
    log         127.0.0.1 local0
    # user        haproxy
    # chroot      /usr/share/haproxy
    pidfile     haproxy.pid
    # daemon

frontend  main
    bind :9999
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s

    acl url_app       path_beg       -i /app
    # acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend app          if url_app
    default_backend             api

backend app
    mode        http
    balance     roundrobin
    timeout     connect 5s
    timeout     server  30s
    timeout     queue   30s
    server  app1 127.0.0.1:5000 check

backend api
    mode        http
    balance     roundrobin
    timeout     connect 5s
    timeout     server  30s
    timeout     queue   30s
    server  api1 127.0.0.1:8000 check

stats enable
stats uri /haproxy?stats
